{
  "source": "/Users/michaelpieniazek/Repos/TimeMe/TimeMe/Components.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Goal",
        "location": {
          "startingColumn": 32,
          "startingLine": 619
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 61,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 36,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "Zone",
        "location": {
          "startingColumn": 41,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 61,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 607
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 36,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Zone",
        "location": {
          "startingColumn": 41,
          "startingLine": 609
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 37,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 62,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "goal",
        "location": {
          "startingColumn": 26,
          "startingLine": 623
        }
      },
      {
        "comment": "",
        "key": "Goal",
        "location": {
          "startingColumn": 32,
          "startingLine": 648
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "g",
        "location": {
          "startingColumn": 41,
          "startingLine": 643
        }
      },
      {
        "comment": "",
        "key": "g",
        "location": {
          "startingColumn": 41,
          "startingLine": 644
        }
      },
      {
        "comment": "",
        "key": "goal",
        "location": {
          "startingColumn": 26,
          "startingLine": 652
        }
      },
      {
        "comment": "",
        "key": "Protein",
        "location": {
          "startingColumn": 22,
          "startingLine": 667
        }
      },
      {
        "comment": "",
        "key": "Carbs",
        "location": {
          "startingColumn": 22,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "Fat",
        "location": {
          "startingColumn": 22,
          "startingLine": 675
        }
      },
      {
        "comment": "",
        "key": "100%",
        "location": {
          "startingColumn": 32,
          "startingLine": 739
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 702
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 61,
          "startingLine": 702
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 708
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 61,
          "startingLine": 708
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 714
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 61,
          "startingLine": 714
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 720
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 61,
          "startingLine": 720
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 61,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 733
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 61,
          "startingLine": 733
        }
      },
      {
        "comment": "",
        "key": "goal",
        "location": {
          "startingColumn": 26,
          "startingLine": 743
        }
      },
      {
        "comment": "",
        "key": "Protein",
        "location": {
          "startingColumn": 22,
          "startingLine": 758
        }
      },
      {
        "comment": "",
        "key": "Carbs",
        "location": {
          "startingColumn": 22,
          "startingLine": 762
        }
      },
      {
        "comment": "",
        "key": "Fat",
        "location": {
          "startingColumn": 22,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "deficit",
        "location": {
          "startingColumn": 14,
          "startingLine": 1004
        }
      },
      {
        "comment": "",
        "key": "surplus",
        "location": {
          "startingColumn": 14,
          "startingLine": 1008
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 32,
          "startingLine": 1036
        }
      },
      {
        "comment": "",
        "key": "%lldg",
        "location": {
          "startingColumn": 44,
          "startingLine": 1036
        }
      },
      {
        "comment": "",
        "key": "%lld%% left",
        "location": {
          "startingColumn": 32,
          "startingLine": 1047
        }
      },
      {
        "comment": "",
        "key": "%lldg left",
        "location": {
          "startingColumn": 55,
          "startingLine": 1047
        }
      },
      {
        "comment": "",
        "key": "goal",
        "location": {
          "startingColumn": 36,
          "startingLine": 1069
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 40,
          "startingLine": 1057
        }
      },
      {
        "comment": "",
        "key": "g",
        "location": {
          "startingColumn": 65,
          "startingLine": 1057
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 40,
          "startingLine": 1064
        }
      },
      {
        "comment": "",
        "key": "g",
        "location": {
          "startingColumn": 65,
          "startingLine": 1064
        }
      },
      {
        "comment": "",
        "key": "%lldg left",
        "location": {
          "startingColumn": 18,
          "startingLine": 1103
        }
      }
    ]
  },
  "version": 1
}
