{
  "source": "/Users/michaelpieniazek/Repos/TimeMe/TimeMe/LogFoodView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "What did you eat?",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "tap to add  ·  hold to fine-tune",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Scale by weight / serving",
        "location": {
          "startingColumn": 38,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "✓  logged",
        "location": {
          "startingColumn": 42,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Eaten",
        "location": {
          "startingColumn": 58,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "grams",
        "location": {
          "startingColumn": 18,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "add macros\nabove to preview",
        "location": {
          "startingColumn": 22,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 22,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 33,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 22,
          "startingLine": 503
        }
      }
    ]
  },
  "version": 1
}
