{
  "source": "/Users/michaelpieniazek/Repos/TimeMe/TimeMe/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Energy Goal",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Used to calculate your deficit or surplus throughout the day. A 500 kcal daily deficit ≈ 0.5 kg/week loss.",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 28,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Automatic follows the system setting. Each colour theme has tuned palettes for both modes.",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Colour Theme",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Changes the animated background across the whole app.",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Developer",
        "location": {
          "startingColumn": 27,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "⚠️  Remove before release.",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Delete %lld entries from today?",
        "location": {
          "startingColumn": 13,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Delete all %lld entries forever?",
        "location": {
          "startingColumn": 13,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "New hero style",
        "location": {
          "startingColumn": 19,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Seed mock day (12 hr)",
        "location": {
          "startingColumn": 19,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "%lld entries",
        "location": {
          "startingColumn": 22,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Reset today",
        "location": {
          "startingColumn": 23,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Reset today",
        "location": {
          "startingColumn": 20,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Reset all data",
        "location": {
          "startingColumn": 19,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Delete everything",
        "location": {
          "startingColumn": 20,
          "startingLine": 266
        }
      }
    ]
  },
  "version": 1
}
