{
  "source": "/Users/michaelpieniazek/Repos/TimeMe/TimeMe/Components.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Goal",
        "location": {
          "startingColumn": 32,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 61,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 61,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 61,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 61,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 37,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 62,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "goal",
        "location": {
          "startingColumn": 26,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Goal",
        "location": {
          "startingColumn": 32,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "g",
        "location": {
          "startingColumn": 41,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "g",
        "location": {
          "startingColumn": 41,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "goal",
        "location": {
          "startingColumn": 26,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Protein",
        "location": {
          "startingColumn": 22,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Carbs",
        "location": {
          "startingColumn": 22,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Fat",
        "location": {
          "startingColumn": 22,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "100%",
        "location": {
          "startingColumn": 32,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 61,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 61,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 61,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 61,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 61,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 36,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 61,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "goal",
        "location": {
          "startingColumn": 26,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "Protein",
        "location": {
          "startingColumn": 22,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "Carbs",
        "location": {
          "startingColumn": 22,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "Fat",
        "location": {
          "startingColumn": 22,
          "startingLine": 558
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 32,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "%lldg",
        "location": {
          "startingColumn": 44,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "%lld%% left",
        "location": {
          "startingColumn": 32,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "%lldg left",
        "location": {
          "startingColumn": 55,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "goal",
        "location": {
          "startingColumn": 36,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 40,
          "startingLine": 659
        }
      },
      {
        "comment": "",
        "key": "g",
        "location": {
          "startingColumn": 65,
          "startingLine": 659
        }
      },
      {
        "comment": "",
        "key": "T",
        "location": {
          "startingColumn": 40,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "g",
        "location": {
          "startingColumn": 65,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "%lldg left",
        "location": {
          "startingColumn": 18,
          "startingLine": 705
        }
      }
    ]
  },
  "version": 1
}
