{
  "source": "/Users/michaelpieniazek/Repos/TimeMe/TimeMe/LogFoodView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "What did you eat?",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "tap to add  ·  hold to fine-tune",
        "location": {
          "startingColumn": 26,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Scale by weight / serving",
        "location": {
          "startingColumn": 38,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "✓  logged",
        "location": {
          "startingColumn": 42,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Eaten",
        "location": {
          "startingColumn": 58,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "%lldg",
        "location": {
          "startingColumn": 22,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "grams",
        "location": {
          "startingColumn": 18,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "add macros\nabove to preview",
        "location": {
          "startingColumn": 22,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 22,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 33,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 39,
          "startingLine": 409
        }
      }
    ]
  },
  "version": 1
}
