{
  "source": "/Users/michaelpieniazek/Repos/TimeMe/TimeMe/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Energy Goal",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Used to calculate your deficit or surplus throughout the day. A 500 kcal daily deficit ≈ 0.5 kg/week loss.",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Colour Theme",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Changes the animated background across the whole app.",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Developer",
        "location": {
          "startingColumn": 27,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "⚠️  Remove before release.",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Delete %lld entries from today?",
        "location": {
          "startingColumn": 13,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Delete all %lld entries forever?",
        "location": {
          "startingColumn": 13,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Seed mock day (12 hr)",
        "location": {
          "startingColumn": 19,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "%lld entries",
        "location": {
          "startingColumn": 22,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Reset today",
        "location": {
          "startingColumn": 23,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Reset today",
        "location": {
          "startingColumn": 20,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Reset all data",
        "location": {
          "startingColumn": 19,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Delete everything",
        "location": {
          "startingColumn": 20,
          "startingLine": 229
        }
      }
    ]
  },
  "version": 1
}
