{
  "source": "/Users/michaelpieniazek/Repos/TimeMe/TimeMeWidget/TimeMeWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Toggle Unit",
        "location": {
          "startingColumn": 49,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "%lldg",
        "location": {
          "startingColumn": 18,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "%lldg",
        "location": {
          "startingColumn": 18,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Calories Left",
        "location": {
          "startingColumn": 35,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Tap to switch between kcal and kJ.",
        "location": {
          "startingColumn": 22,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Timer is running",
        "location": {
          "startingColumn": 23,
          "startingLine": 325
        }
      }
    ]
  },
  "version": 1
}
